#media {
  margin-top: 150px;

  .album {
    padding: 20px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;

    button {
      min-width: max-content;
      all: unset;
      cursor: pointer;
      padding: 7px 15px;
      border: 1px solid rgb(137, 136, 136);
      //   background-color: yellowgreen;
      border-radius: 10px;
      font-size: 1.2rem;
    }

    .active {
      background-color: #fd830d;
      box-shadow: 1px 1px 8px rgb(215, 211, 211);
      transition: all 0.4s cubic-bezier(0.075, 0.22, 0.165, 1);
      color: #e9f4ff;
      font-weight: 500;
      border: none;
    }
  }

  .galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-content: center;
    align-items: center;

    .photo {
      max-width: 100%;
      height: auto;
      cursor: pointer;
    }
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.7);
    justify-content: center;
    align-items: center;

    img {
      max-width: 70%;
      max-height: 70%;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &-nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;

      button {
        background: none;
        border: none;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
      }
    }
  }

  #closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
  }
}
